BACK-END

// Executar download e instalação(default) do MySQL Server em https://dev.mysql.com/downloads/mysql/
// Iniciar a instancia do serviço MySQL e Bando de dados na porta 3306
// Criar banco de dados com "CREATE DATABASE veiculos"

// Realizar o download do projeto com "git clone https://github.com/Livew/TinnovaWeb.git"
// Configurar acesso ao banco de dados resources/application.properties do projeto (usuarios padrão na instalação do MySQL Server)
// spring.datasource.username=root
// spring.datasource.password=root

// Fazer a instalação das dependencias do projeto rodando o maven com mvn clean install
// Exercutar a aplicação com em "Run -> Run as -> Java Application" (caso necessario selecionar tinnova.project.Application como classe principal)



FRONT-END

// Abrir terminal de comando na IDE e navegar até o diretório \tinnovaAngular
// Executar o comando "ng serve" para iniciar o servidor (porta 4200 alterar com --port X caso esteja em uso)
// Abrir navegador qualquer e acessar http://localhost:4200/







